In [3]:
import pandas as pd
import numpy as np

jeopardy_df = pd.read_csv("JEOPARDY_CSV.csv")
jeopardy_df.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams

In [28]:
jeopardy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216930 entries, 0 to 216929
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Show Number  216930 non-null  int64
 1    Air Date    216930 non-null  object
 2    Round       216930 non-null  object
 3    Category    216930 non-null  object
 4    Value       216930 non-null  object
 5    Question    216930 non-null  object
 6    Answer      216928 non-null  object
dtypes: int64(1), object(6)
memory usage: 11.6+ MB

In [29]:
jeopardy_df.columns = ['Show', 'Date', 'Round', 'Category', 'Value', 'Question', 'Answer']
jeopardy_df.head()

,Show,Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams

In [32]:
jeopardy_df.Date = pd.to_datetime(jeopardy_df.Date)
jeopardy_df.head(100)

,Show,Date,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams
...,...,...,...,...,...,...,...
95,5957,2010-07-06,Double Jeopardy!,SEE & SAY,$800,"Say <a href=""http://www.j-archive.com/media/20...",Oregon
96,5957,2010-07-06,Double Jeopardy!,NEWS TO ME,$800,This car company has been in the news for wide...,Toyota
97,5957,2010-07-06,Double Jeopardy!,IN THE DICTIONARY,$800,"As an adjective, it can mean proper; as a verb...",correct
98,5957,2010-07-06,Double Jeopardy!,SCIENCE CLASS,"$1,200",The wedge is an adaptation of the simple machi...,plane
99,5957,2010-07-06,Double Jeopardy!,KIDS IN SPORTS,"$1,200","With a mighty leap of 5'1"", David Mosely set t...",the high jump

In [44]:
jeopardy_df['year'] = pd.DatetimeIndex(jeopardy_df['Date']).year
jeopardy_df.head()
group_year = jeopardy_df.groupby('year')
#type(group_shows)
group_year['Show'].nunique()

year
1984     23
1985     16
1986     25
1987     22
1988     22
1989     36
1990     73
1991     24
1992     32
1993     35
1994     19
1995     19
1996     83
1997    221
1998    223
1999    229
2000    225
2001    203
2002    114
2003    158
2004    220
2005    225
2006    230
2007    231
2008    232
2009    226
2010    231
2011    224
2012     19
Name: Show, dtype: int64

In [45]:
jeopardy_df['Category'].nunique()

27983

In [50]:
#group_category = jeopardy_df.groupby('Category')
group_category['Category'].count()

Category
 A JIM CARREY FILM FESTIVAL    5
"!"                            5
"-ARES"                        5
"-ICIAN" EXPEDITION            5
"...OD" WORDS                  5
                              ..
“R” MOVIES                     5
“SAINTS”                       4
“SOUTH”                        5
“STREETS”                      5
“WH”AT IS IT?                  5
Name: Category, Length: 27983, dtype: int64

In [52]:
jeopardy_df["Answer"].nunique()

88236

In [54]:
group_QA=jeopardy_df.groupby(['Category', 'Answer'])
group_QA[]